# card-cost-api

./: .gitignore  DOCKER.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  test_api.ps1  test_crud.ps1  test_errors.ps1  test_final_scenarios.ps1  test_roles.ps1  test_simple_scenarios.ps1
src/main/java/com/etraveligroup/cardcostapi/: CardCostApiApplication.java  ClearingCostApiApplication.java
src/main/java/com/etraveligroup/cardcostapi/config/: CacheConfig.java  CorsConfig.java  OpenApiConfig.java  RateLimitingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/etraveligroup/cardcostapi/controller/: AppUserController.java  AuthController.java  AuthenticationController.java  CardCostController.java  ClearingCostController.java
src/main/java/com/etraveligroup/cardcostapi/dto/: AppUserRegistrationRequest.java  AuthRequest.java  AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CalculateClearingCostRequest.java  ClearingCostRequest.java  ClearingCostResponse.java  CreateClearingCostRequest.java  PagedResponse.java  UpdateClearingCostRequest.java
src/main/java/com/etraveligroup/cardcostapi/exception/: CostNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCardNumberException.java  ValidationErrorResponse.java
src/main/java/com/etraveligroup/cardcostapi/model/: AppUser.java  ClearingCost.java
src/main/java/com/etraveligroup/cardcostapi/model/entity/: ClearingCostEntity.java
src/main/java/com/etraveligroup/cardcostapi/model/request/: CardCostRequest.java
src/main/java/com/etraveligroup/cardcostapi/model/response/: CardCostResponse.java
src/main/java/com/etraveligroup/cardcostapi/repository/: AppUserRepository.java  ClearingCostRepository.java  UserRepository.java
src/main/java/com/etraveligroup/cardcostapi/service/: AppUserDetailsService.java  CardCostService.java  ClearingCostService.java
src/main/java/com/etraveligroup/cardcostapi/service/impl/: CardCostServiceImpl.java  ClearingCostServiceImpl.java
src/main/java/com/etraveligroup/cardcostapi/util/: AppConstants.java  JwtAuthenticationFilter.java  JwtUtil.java  Role.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/db/migration/: V1_create_clearing_cost_table.sql  V1_create_users_table.sql  V2__users_initial_data.sql  V2_users_initial_data.sql  V3_create_clearing_cost_table.sql  V4__clearing_cost_initial_data.sql  V4_clearing_cost_initial_data.sql
src/test/java/com/etraveligroup/cardcostapi/: CardCostApiApplicationTests.java  ClearingCostApiApplicationTest.java  ClearingCostApiApplicationTests.java
src/test/java/com/etraveligroup/cardcostapi/config/: OpenApiConfigTest.java  OpenApiPropertiesTest.java
src/test/java/com/etraveligroup/cardcostapi/controller/: AppUserControllerTest.java  AuthenticationControllerTest.java  CardCostControllerTest.java  ClearingCostControllerIntegrationTest.java  ClearingCostControllerTest.java
src/test/java/com/etraveligroup/cardcostapi/dto/: AuthRequestTest.java  CalculateClearingCostRequestTest.java  CreateClearingCostRequestTest.java  PagedResponseTest.java  UpdateClearingCostRequestTest.java
src/test/java/com/etraveligroup/cardcostapi/exception/: CostNotFoundExceptionTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java  InvalidCardNumberExceptionTest.java  ValidationErrorResponseTest.java
src/test/java/com/etraveligroup/cardcostapi/model/: AppUserTest.java  ClearingCostTest.java
src/test/java/com/etraveligroup/cardcostapi/repository/: ClearingCostRepositoryTest.java
src/test/java/com/etraveligroup/cardcostapi/service/: CardCostServiceImplTest.java  CardCostServiceTest.java  ClearingCostServiceImplTest.java  ClearingCostServiceTest.java  OpenApiConfigTest.java
src/test/java/com/etraveligroup/cardcostapi/service/impl/: ClearingCostServiceImplTest.java  ClearingCostServiceSimpleTest.java
src/test/java/com/etraveligroup/cardcostapi/util/: AppConstantsTest.java  JwtUtilTest.java
src/test/resources/: application.properties
